Error: Normalizing constant is zero, NaN, or Inf
Error: Normalizing constant is zero, NaN, or Inf
  Unsuccessful convergence.
Iteration: 1
Initial lambda: 0.1, Initial tau: 1e-04
Optimized lambda: 6.86494684195202, tau: 0.345187872465616, MLL: -125.916143768176, The ratio: 136.527088296016
  Successful convergence.
Iteration: 2
Initial lambda: 0.1, Initial tau: 1e-04
Optimized lambda: 0.01, tau: 1.88817527321912e-06, MLL: -123.439556933188, The ratio: 52.9611850225702
  Successful convergence.
Iteration: 3
Initial lambda: 0.1, Initial tau: 1e-04
Optimized lambda: 0.01, tau: 8.35204886826402e-07, MLL: -122.625376297315, The ratio: 119.731100209409
✔ Convergence reached: Estimated Lambda and Tau by Maximum Marginal Likelihood are stable.
