Error: Normalizing constant is zero, NaN, or Inf
Error: Normalizing constant is zero, NaN, or Inf
  Unsuccessful convergence.
Iteration: 1
Initial lambda: 0.1, Initial tau: 1e-04
Optimized lambda: 6.93369376429022, tau: 0.366693892808935, MLL: -126.000699608088, The ratio: 131.106926403072
  Successful convergence.
Iteration: 2
Initial lambda: 0.1, Initial tau: 1e-04
Optimized lambda: 0.01, tau: 1.80337479605559e-06, MLL: -125.08961469251, The ratio: 55.4515901069063
  Successful convergence.
Iteration: 3
Initial lambda: 0.1, Initial tau: 1e-04
Optimized lambda: 0.01, tau: 4.3781115170024e-07, MLL: -121.533559201048, The ratio: 228.408983214909
✔ Convergence reached: Estimated Lambda and Tau by Maximum Marginal Likelihood are stable.
