Iteration: 1
Initial lambda: 0.1, Initial tau: 1e-04
Optimized lambda: 0.0111253535731616, tau: 1e-06, MLL: -123.58156337967, The ratio: 123.773492127859
  Successful convergence.
Iteration: 2
Initial lambda: 0.1, Initial tau: 1e-04
Optimized lambda: 0.015173109729294, tau: 1e-06, MLL: -122.456474887732, The ratio: 230.223258857195
  Successful convergence.
Iteration: 3
Initial lambda: 0.1, Initial tau: 1e-04
Optimized lambda: 0.0134614011440207, tau: 1e-06, MLL: -122.770601529256, The ratio: 181.209320760243
  Successful convergence.
Iteration: 4
Initial lambda: 0.1, Initial tau: 1e-04
Optimized lambda: 0.014316853269992, tau: 1e-06, MLL: -122.548336034152, The ratio: 204.97228755448
✔ Convergence reached: Estimated Lambda and Tau by Maximum Marginal Likelihood are stable.
