[1] "Step: 1"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
6.140e-06 4.856e-03 8.521e-03 1.000e-02 1.221e-02 5.741e-02 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
1.00e+02        1.00e-02     -9.74e+01
9.48e+01        1.00e-02     -1.01e+02
7.92e+01        1.00e-02     -1.03e+02
8.44e+01        1.00e-02     -1.03e+02
8.96e+01        1.00e-02     -1.05e+02
7.39e+01        1.00e-02     -1.06e+02
6.87e+01        1.00e-02     -1.12e+02
6.35e+01        1.00e-02     -1.16e+02
5.83e+01        1.00e-02     -1.16e+02
4.27e+01        1.00e-02     -1.17e+02
5.31e+01        1.00e-02     -1.20e+02
3.75e+01        1.00e-02     -1.22e+02
1.66e+01        3.24e-01     -1.22e+02
2.18e+01        3.24e-01     -1.23e+02
3.23e+01        3.24e-01     -1.23e+02
2.18e+01        4.29e-01     -1.23e+02
1.66e+01        4.29e-01     -1.24e+02
2.18e+01        2.19e-01     -1.24e+02
1.14e+01        5.34e-01     -1.24e+02
1.66e+01        5.34e-01     -1.24e+02
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 42.6842105263158 , Chosen_tau_hat = 0.01"
[1] "Iteration 1 : ||s||_2 = 4.28e+03"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.32598e-54 
[1] "Chosen_lambda_hat = 53.1052631578947 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.5797e-18 
[1] "Chosen_lambda_hat = 37.4736842105263 , Chosen_tau_hat = 0.01"
[1] "Iteration 1 : ||s||_2 = 3.69e+03"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.96483e-35 
[1] "Chosen_lambda_hat = 16.6315789473684 , Chosen_tau_hat = 0.32421052631579"
[1] "Iteration 1 : ||s||_2 = 1.35e+03"
[1] "Iteration 200 : ||s||_2 = 2.98e-05"
[1] "Iteration 400 : ||s||_2 = 9.81e-12"
[1] "Iteration 600 : ||s||_2 = 1.65e-12"
[1] "Iteration 800 : ||s||_2 = 1.62e-12"
[1] "Iteration 1000 : ||s||_2 = 2.88e-12"
[1] "Iteration 1200 : ||s||_2 = 2.53e-12"
[1] "Iteration 1400 : ||s||_2 = 5.99e-12"
[1] "Iteration 1600 : ||s||_2 = 1e-12"
[1] "Iteration 1800 : ||s||_2 = 4.79e-12"
[1] "Iteration 2000 : ||s||_2 = 1.2e-12"
============================================================
[1] "Step: 2"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0007264 0.0041101 0.0063597 0.0100000 0.0112890 0.0690572 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
8.96e+01        1.00e-02     -9.28e+01
1.00e+02        1.00e-02     -9.89e+01
8.44e+01        1.00e-02     -1.00e+02
9.48e+01        1.00e-02     -1.04e+02
7.92e+01        1.00e-02     -1.09e+02
6.87e+01        1.00e-02     -1.09e+02
7.39e+01        1.00e-02     -1.13e+02
6.35e+01        1.00e-02     -1.17e+02
5.83e+01        1.00e-02     -1.22e+02
4.79e+01        4.29e-01     -1.24e+02
2.71e+01        8.48e-01     -1.25e+02
2.71e+01        7.43e-01     -1.25e+02
3.23e+01        5.34e-01     -1.25e+02
3.23e+01        6.38e-01     -1.25e+02
2.18e+01        5.34e-01     -1.25e+02
3.23e+01        4.29e-01     -1.25e+02
2.71e+01        6.38e-01     -1.25e+02
3.75e+01        3.24e-01     -1.25e+02
2.71e+01        5.34e-01     -1.25e+02
3.75e+01        5.34e-01     -1.25e+02
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 47.8947368421053 , Chosen_tau_hat = 0.428947368421053"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.9671e-16 
[1] "Chosen_lambda_hat = 27.0526315789474 , Chosen_tau_hat = 0.847894736842105"
[1] "Iteration 1 : ||s||_2 = 2.52e+03"
[1] "Iteration 200 : ||s||_2 = 0.00162"
[1] "Iteration 400 : ||s||_2 = 1.92e-08"
[1] "Iteration 600 : ||s||_2 = 1.76e-12"
[1] "Iteration 800 : ||s||_2 = 2.32e-12"
[1] "Iteration 1000 : ||s||_2 = 2.34e-12"
[1] "Iteration 1200 : ||s||_2 = 2.44e-12"
[1] "Iteration 1400 : ||s||_2 = 2.66e-12"
[1] "Iteration 1600 : ||s||_2 = 1.4e-12"
[1] "Iteration 1800 : ||s||_2 = 5.26e-12"
[1] "Iteration 2000 : ||s||_2 = 7.99e-12"
============================================================
[1] "Step: 3"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
3.987e-05 4.471e-03 7.718e-03 1.000e-02 1.248e-02 6.279e-02 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
8.44e+01        1.00e-02     -9.83e+01
1.00e+02        1.00e-02     -9.99e+01
9.48e+01        1.00e-02     -1.02e+02
8.96e+01        1.00e-02     -1.03e+02
7.39e+01        1.00e-02     -1.11e+02
7.92e+01        1.00e-02     -1.11e+02
6.87e+01        1.00e-02     -1.17e+02
5.83e+01        1.00e-02     -1.20e+02
6.35e+01        1.00e-02     -1.21e+02
5.31e+01        1.00e-02     -1.22e+02
4.79e+01        1.00e-02     -1.22e+02
2.18e+01        5.34e-01     -1.23e+02
1.66e+01        6.38e-01     -1.24e+02
2.18e+01        4.29e-01     -1.24e+02
1.66e+01        5.34e-01     -1.24e+02
1.66e+01        4.29e-01     -1.24e+02
2.71e+01        4.29e-01     -1.25e+02
1.66e+01        7.43e-01     -1.25e+02
1.66e+01        8.48e-01     -1.25e+02
2.71e+01        3.24e-01     -1.25e+02
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 53.1052631578947 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.5797e-18 
[1] "Chosen_lambda_hat = 47.8947368421053 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.03041e-16 
[1] "Chosen_lambda_hat = 21.8421052631579 , Chosen_tau_hat = 0.533684210526316"
[1] "Iteration 1 : ||s||_2 = 1.94e+03"
[1] "Iteration 200 : ||s||_2 = 2.88e-04"
[1] "Iteration 400 : ||s||_2 = 1.02e-09"
[1] "Iteration 600 : ||s||_2 = 2.69e-12"
[1] "Iteration 800 : ||s||_2 = 1.18e-12"
[1] "Iteration 1000 : ||s||_2 = 2.82e-12"
[1] "Iteration 1200 : ||s||_2 = 4.64e-12"
[1] "Iteration 1400 : ||s||_2 = 3.6e-12"
[1] "Iteration 1600 : ||s||_2 = 8.03e-12"
[1] "Iteration 1800 : ||s||_2 = 1.07e-12"
[1] "Iteration 2000 : ||s||_2 = 6.51e-12"
============================================================
[1] "Step: 4"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001667 0.0041665 0.0070627 0.0100000 0.0121751 0.0663142 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
9.48e+01        1.00e-02     -9.17e+01
1.00e+02        1.00e-02     -9.27e+01
8.96e+01        1.00e-02     -9.56e+01
6.87e+01        1.00e-02     -1.09e+02
6.35e+01        1.00e-02     -1.09e+02
8.44e+01        1.00e-02     -1.09e+02
7.39e+01        1.00e-02     -1.10e+02
7.92e+01        1.00e-02     -1.14e+02
2.18e+01        6.38e-01     -1.23e+02
1.66e+01        5.34e-01     -1.24e+02
2.71e+01        3.24e-01     -1.24e+02
1.66e+01        7.43e-01     -1.24e+02
2.71e+01        6.38e-01     -1.25e+02
2.18e+01        7.43e-01     -1.25e+02
1.66e+01        8.48e-01     -1.25e+02
3.75e+01        5.34e-01     -1.25e+02
2.18e+01        8.48e-01     -1.26e+02
1.66e+01        9.53e-01     -1.26e+02
1.14e+01        7.43e-01     -1.26e+02
2.71e+01        7.43e-01     -1.26e+02
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 21.8421052631579 , Chosen_tau_hat = 0.638421052631579"
[1] "Iteration 1 : ||s||_2 = 1.94e+03"
[1] "Iteration 200 : ||s||_2 = 4.18e-04"
[1] "Iteration 400 : ||s||_2 = 1.8e-09"
[1] "Iteration 600 : ||s||_2 = 3.93e-12"
[1] "Iteration 800 : ||s||_2 = 1.76e-12"
[1] "Iteration 1000 : ||s||_2 = 2.64e-12"
[1] "Iteration 1200 : ||s||_2 = 1.58e-12"
[1] "Iteration 1400 : ||s||_2 = 2.28e-12"
[1] "Iteration 1600 : ||s||_2 = 5.58e-12"
[1] "Iteration 1800 : ||s||_2 = 4.45e-12"
[1] "Iteration 2000 : ||s||_2 = 4.26e-12"
============================================================
[1] "Step: 5"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001667 0.0041665 0.0070627 0.0100000 0.0121751 0.0663142 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
1.00e+02        1.00e-02     -9.80e+01
9.48e+01        1.00e-02     -9.86e+01
8.44e+01        1.00e-02     -1.00e+02
7.39e+01        1.00e-02     -1.03e+02
8.96e+01        1.00e-02     -1.04e+02
7.92e+01        1.00e-02     -1.10e+02
6.87e+01        1.00e-02     -1.15e+02
6.35e+01        1.00e-02     -1.17e+02
5.31e+01        1.00e-02     -1.18e+02
5.83e+01        1.00e-02     -1.19e+02
4.79e+01        1.00e-02     -1.24e+02
1.66e+01        8.48e-01     -1.25e+02
1.66e+01        5.34e-01     -1.25e+02
2.18e+01        8.48e-01     -1.25e+02
2.71e+01        7.43e-01     -1.25e+02
2.18e+01        6.38e-01     -1.25e+02
1.66e+01        6.38e-01     -1.25e+02
3.23e+01        5.34e-01     -1.25e+02
2.18e+01        7.43e-01     -1.25e+02
1.14e+01        6.38e-01     -1.25e+02
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 53.1052631578947 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.5797e-18 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 47.8947368421053 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.03041e-16 
[1] "Chosen_lambda_hat = 16.6315789473684 , Chosen_tau_hat = 0.847894736842105"
[1] "Iteration 1 : ||s||_2 = 1.35e+03"
[1] "Iteration 200 : ||s||_2 = 1.59e-04"
[1] "Iteration 400 : ||s||_2 = 2.55e-10"
[1] "Iteration 600 : ||s||_2 = 2.5e-12"
[1] "Iteration 800 : ||s||_2 = 8.64e-13"
[1] "Iteration 1000 : ||s||_2 = 9.78e-13"
[1] "Iteration 1200 : ||s||_2 = 1.11e-12"
[1] "Iteration 1400 : ||s||_2 = 9.15e-13"
[1] "Iteration 1600 : ||s||_2 = 3.02e-12"
[1] "Iteration 1800 : ||s||_2 = 5.96e-13"
[1] "Iteration 2000 : ||s||_2 = 6.76e-13"
============================================================
[1] "Step: 6"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0007264 0.0041101 0.0063597 0.0100000 0.0112890 0.0690572 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
1.00e+02        1.00e-02     -9.09e+01
8.96e+01        1.00e-02     -9.56e+01
9.48e+01        1.00e-02     -9.63e+01
8.44e+01        1.00e-02     -1.06e+02
7.39e+01        1.00e-02     -1.06e+02
7.92e+01        1.00e-02     -1.11e+02
6.87e+01        1.00e-02     -1.12e+02
6.35e+01        1.00e-02     -1.23e+02
3.23e+01        7.43e-01     -1.23e+02
5.83e+01        1.00e-02     -1.23e+02
5.31e+01        1.00e-02     -1.24e+02
6.35e+01        1.15e-01     -1.24e+02
7.39e+01        1.15e-01     -1.25e+02
1.66e+01        6.38e-01     -1.25e+02
3.23e+01        6.38e-01     -1.25e+02
2.18e+01        6.38e-01     -1.25e+02
2.71e+01        9.53e-01     -1.25e+02
1.66e+01        8.48e-01     -1.25e+02
3.75e+01        8.48e-01     -1.26e+02
8.96e+01        1.15e-01     -1.26e+02
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 32.2631578947368 , Chosen_tau_hat = 0.743157894736842"
[1] "Iteration 1 : ||s||_2 = 3.11e+03"
[1] "Iteration 200 : ||s||_2 = 0.0027"
[1] "Iteration 400 : ||s||_2 = 4.8e-08"
[1] "Iteration 600 : ||s||_2 = 4.84e-12"
[1] "Iteration 800 : ||s||_2 = 1.5e-11"
[1] "Iteration 1000 : ||s||_2 = 1.14e-11"
[1] "Iteration 1200 : ||s||_2 = 3.24e-12"
[1] "Iteration 1400 : ||s||_2 = 1.74e-11"
[1] "Iteration 1600 : ||s||_2 = 8.18e-12"
[1] "Iteration 1800 : ||s||_2 = 1.93e-12"
[1] "Iteration 2000 : ||s||_2 = 1.63e-12"
============================================================
[1] "Step: 7"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
9.770e-06 4.807e-03 8.280e-03 1.000e-02 1.245e-02 5.881e-02 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
9.48e+01        1.00e-02     -9.17e+01
1.00e+02        1.00e-02     -9.44e+01
8.96e+01        1.00e-02     -9.77e+01
8.44e+01        1.00e-02     -1.04e+02
7.39e+01        1.00e-02     -1.08e+02
6.87e+01        1.00e-02     -1.12e+02
7.92e+01        1.00e-02     -1.13e+02
4.79e+01        1.00e-02     -1.16e+02
6.35e+01        1.00e-02     -1.19e+02
5.83e+01        1.00e-02     -1.20e+02
4.27e+01        1.00e-02     -1.21e+02
5.31e+01        1.00e-02     -1.22e+02
1.66e+01        5.34e-01     -1.23e+02
2.71e+01        5.34e-01     -1.24e+02
2.18e+01        3.24e-01     -1.24e+02
1.66e+01        4.29e-01     -1.24e+02
3.23e+01        4.29e-01     -1.24e+02
1.66e+01        3.24e-01     -1.25e+02
2.18e+01        4.29e-01     -1.25e+02
2.18e+01        5.34e-01     -1.25e+02
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 47.8947368421053 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.03041e-16 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 42.6842105263158 , Chosen_tau_hat = 0.01"
[1] "Iteration 1 : ||s||_2 = 4.28e+03"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.32598e-54 
[1] "Chosen_lambda_hat = 53.1052631578947 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.5797e-18 
[1] "Chosen_lambda_hat = 16.6315789473684 , Chosen_tau_hat = 0.533684210526316"
[1] "Iteration 1 : ||s||_2 = 1.35e+03"
[1] "Iteration 200 : ||s||_2 = 7.21e-05"
[1] "Iteration 400 : ||s||_2 = 7.12e-11"
[1] "Iteration 600 : ||s||_2 = 3.4e-12"
[1] "Iteration 800 : ||s||_2 = 2.65e-12"
[1] "Iteration 1000 : ||s||_2 = 1.78e-12"
[1] "Iteration 1200 : ||s||_2 = 1.63e-12"
[1] "Iteration 1400 : ||s||_2 = 7.32e-13"
[1] "Iteration 1600 : ||s||_2 = 1.03e-12"
[1] "Iteration 1800 : ||s||_2 = 3.42e-12"
[1] "Iteration 2000 : ||s||_2 = 7.16e-13"
============================================================
[1] "Step: 8"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0007264 0.0041101 0.0063597 0.0100000 0.0112890 0.0690572 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
8.96e+01        1.00e-02     -9.08e+01
1.00e+02        1.00e-02     -9.09e+01
9.48e+01        1.00e-02     -9.30e+01
8.44e+01        1.00e-02     -9.85e+01
7.92e+01        1.00e-02     -1.01e+02
6.87e+01        1.00e-02     -1.10e+02
7.39e+01        1.00e-02     -1.10e+02
6.35e+01        1.00e-02     -1.15e+02
5.31e+01        1.00e-02     -1.18e+02
4.79e+01        1.00e-02     -1.23e+02
5.83e+01        1.00e-02     -1.24e+02
2.18e+01        7.43e-01     -1.24e+02
4.27e+01        4.29e-01     -1.24e+02
3.23e+01        8.48e-01     -1.24e+02
1.00e+02        2.19e-01     -1.24e+02
1.00e+02        1.15e-01     -1.24e+02
1.66e+01        8.48e-01     -1.24e+02
1.66e+01        5.34e-01     -1.24e+02
4.27e+01        7.43e-01     -1.24e+02
3.23e+01        7.43e-01     -1.25e+02
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 53.1052631578947 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.5797e-18 
[1] "Chosen_lambda_hat = 47.8947368421053 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.03041e-16 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 21.8421052631579 , Chosen_tau_hat = 0.743157894736842"
[1] "Iteration 1 : ||s||_2 = 1.94e+03"
[1] "Iteration 200 : ||s||_2 = 5.65e-04"
[1] "Iteration 400 : ||s||_2 = 2.89e-09"
[1] "Iteration 600 : ||s||_2 = 5.99e-12"
[1] "Iteration 800 : ||s||_2 = 2.22e-12"
[1] "Iteration 1000 : ||s||_2 = 9.87e-13"
[1] "Iteration 1200 : ||s||_2 = 5.67e-12"
[1] "Iteration 1400 : ||s||_2 = 3.54e-12"
[1] "Iteration 1600 : ||s||_2 = 7.03e-12"
[1] "Iteration 1800 : ||s||_2 = 1.39e-12"
[1] "Iteration 2000 : ||s||_2 = 2.92e-12"
============================================================
[1] "Step: 9"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001667 0.0041665 0.0070627 0.0100000 0.0121751 0.0663142 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
1.00e+02        1.00e-02     -9.58e+01
9.48e+01        1.00e-02     -9.67e+01
8.96e+01        1.00e-02     -9.77e+01
7.92e+01        1.00e-02     -1.03e+02
8.44e+01        1.00e-02     -1.06e+02
7.39e+01        1.00e-02     -1.06e+02
6.87e+01        1.00e-02     -1.13e+02
6.35e+01        1.00e-02     -1.18e+02
5.83e+01        1.00e-02     -1.23e+02
1.66e+01        7.43e-01     -1.25e+02
2.18e+01        4.29e-01     -1.25e+02
5.31e+01        1.00e-02     -1.25e+02
2.71e+01        5.34e-01     -1.25e+02
2.71e+01        7.43e-01     -1.25e+02
3.75e+01        3.24e-01     -1.25e+02
1.66e+01        6.38e-01     -1.25e+02
2.71e+01        6.38e-01     -1.25e+02
2.18e+01        5.34e-01     -1.25e+02
1.66e+01        8.48e-01     -1.26e+02
2.71e+01        8.48e-01     -1.26e+02
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 16.6315789473684 , Chosen_tau_hat = 0.743157894736842"
[1] "Iteration 1 : ||s||_2 = 1.35e+03"
[1] "Iteration 200 : ||s||_2 = 1.34e-04"
[1] "Iteration 400 : ||s||_2 = 1.93e-10"
[1] "Iteration 600 : ||s||_2 = 2.91e-12"
[1] "Iteration 800 : ||s||_2 = 9.37e-13"
[1] "Iteration 1000 : ||s||_2 = 1.56e-12"
[1] "Iteration 1200 : ||s||_2 = 1.13e-12"
[1] "Iteration 1400 : ||s||_2 = 7.32e-13"
[1] "Iteration 1600 : ||s||_2 = 7.76e-13"
[1] "Iteration 1800 : ||s||_2 = 1.46e-12"
[1] "Iteration 2000 : ||s||_2 = 1.54e-12"
============================================================
[1] "Step: 10"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0007264 0.0041101 0.0063597 0.0100000 0.0112890 0.0690572 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
1.00e+02        1.00e-02     -9.39e+01
9.48e+01        1.00e-02     -9.56e+01
8.96e+01        1.00e-02     -1.02e+02
7.92e+01        1.00e-02     -1.02e+02
6.87e+01        1.00e-02     -1.09e+02
7.39e+01        1.00e-02     -1.10e+02
8.44e+01        1.00e-02     -1.12e+02
6.35e+01        1.00e-02     -1.19e+02
5.83e+01        1.00e-02     -1.21e+02
5.31e+01        1.00e-02     -1.22e+02
1.66e+01        1.06e+00     -1.25e+02
3.23e+01        8.48e-01     -1.25e+02
3.75e+01        4.29e-01     -1.25e+02
3.75e+01        5.34e-01     -1.25e+02
2.71e+01        6.38e-01     -1.25e+02
4.27e+01        7.43e-01     -1.25e+02
8.44e+01        1.15e-01     -1.25e+02
2.71e+01        5.34e-01     -1.25e+02
2.18e+01        8.48e-01     -1.25e+02
3.75e+01        7.43e-01     -1.25e+02
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 53.1052631578947 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.5797e-18 
[1] "Chosen_lambda_hat = 16.6315789473684 , Chosen_tau_hat = 1.05736842105263"
[1] "Iteration 1 : ||s||_2 = 1.35e+03"
[1] "Iteration 200 : ||s||_2 = 1.88e-04"
[1] "Iteration 400 : ||s||_2 = 3.22e-10"
[1] "Iteration 600 : ||s||_2 = 1.86e-12"
[1] "Iteration 800 : ||s||_2 = 6.01e-13"
[1] "Iteration 1000 : ||s||_2 = 6.52e-13"
[1] "Iteration 1200 : ||s||_2 = 6.87e-13"
[1] "Iteration 1400 : ||s||_2 = 1.49e-12"
[1] "Iteration 1600 : ||s||_2 = 1.69e-12"
[1] "Iteration 1800 : ||s||_2 = 2.82e-12"
[1] "Iteration 2000 : ||s||_2 = 6.51e-13"
============================================================
[1] "Step: 11"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0007264 0.0041101 0.0063597 0.0100000 0.0112890 0.0690572 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
9.48e+01        1.00e-02     -8.89e+01
1.00e+02        1.00e-02     -9.21e+01
8.96e+01        1.00e-02     -9.85e+01
7.92e+01        1.00e-02     -1.00e+02
8.44e+01        1.00e-02     -1.06e+02
7.39e+01        1.00e-02     -1.13e+02
6.87e+01        1.00e-02     -1.19e+02
6.35e+01        1.00e-02     -1.21e+02
5.83e+01        1.00e-02     -1.23e+02
4.27e+01        6.38e-01     -1.24e+02
2.18e+01        5.34e-01     -1.24e+02
2.71e+01        6.38e-01     -1.24e+02
2.18e+01        7.43e-01     -1.24e+02
2.71e+01        7.43e-01     -1.24e+02
3.75e+01        7.43e-01     -1.24e+02
9.48e+01        1.15e-01     -1.24e+02
2.18e+01        9.53e-01     -1.25e+02
3.23e+01        4.29e-01     -1.25e+02
3.75e+01        5.34e-01     -1.25e+02
1.66e+01        6.38e-01     -1.25e+02
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 42.6842105263158 , Chosen_tau_hat = 0.638421052631579"
[1] "Iteration 1 : ||s||_2 = 4.28e+03"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.44405e-41 
[1] "Chosen_lambda_hat = 21.8421052631579 , Chosen_tau_hat = 0.533684210526316"
[1] "Iteration 1 : ||s||_2 = 1.94e+03"
[1] "Iteration 200 : ||s||_2 = 2.88e-04"
[1] "Iteration 400 : ||s||_2 = 1.02e-09"
[1] "Iteration 600 : ||s||_2 = 2.69e-12"
[1] "Iteration 800 : ||s||_2 = 1.18e-12"
[1] "Iteration 1000 : ||s||_2 = 2.82e-12"
[1] "Iteration 1200 : ||s||_2 = 4.64e-12"
[1] "Iteration 1400 : ||s||_2 = 3.6e-12"
[1] "Iteration 1600 : ||s||_2 = 8.03e-12"
[1] "Iteration 1800 : ||s||_2 = 1.07e-12"
[1] "Iteration 2000 : ||s||_2 = 6.51e-12"
============================================================
[1] "Step: 12"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001667 0.0041665 0.0070627 0.0100000 0.0121751 0.0663142 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
9.48e+01        1.00e-02     -9.30e+01
1.00e+02        1.00e-02     -9.43e+01
8.96e+01        1.00e-02     -9.49e+01
8.44e+01        1.00e-02     -1.05e+02
7.39e+01        1.00e-02     -1.06e+02
7.92e+01        1.00e-02     -1.09e+02
6.87e+01        1.00e-02     -1.16e+02
6.35e+01        1.00e-02     -1.20e+02
5.83e+01        1.00e-02     -1.21e+02
5.31e+01        1.00e-02     -1.22e+02
2.18e+01        6.38e-01     -1.24e+02
4.79e+01        1.00e-02     -1.24e+02
1.66e+01        6.38e-01     -1.24e+02
1.66e+01        5.34e-01     -1.24e+02
3.75e+01        2.19e-01     -1.24e+02
3.75e+01        5.34e-01     -1.25e+02
1.66e+01        7.43e-01     -1.25e+02
4.27e+01        2.19e-01     -1.25e+02
2.71e+01        7.43e-01     -1.25e+02
2.71e+01        5.34e-01     -1.26e+02
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 53.1052631578947 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.5797e-18 
[1] "Chosen_lambda_hat = 21.8421052631579 , Chosen_tau_hat = 0.638421052631579"
[1] "Iteration 1 : ||s||_2 = 1.94e+03"
[1] "Iteration 200 : ||s||_2 = 4.18e-04"
[1] "Iteration 400 : ||s||_2 = 1.8e-09"
[1] "Iteration 600 : ||s||_2 = 3.93e-12"
[1] "Iteration 800 : ||s||_2 = 1.76e-12"
[1] "Iteration 1000 : ||s||_2 = 2.64e-12"
[1] "Iteration 1200 : ||s||_2 = 1.58e-12"
[1] "Iteration 1400 : ||s||_2 = 2.28e-12"
[1] "Iteration 1600 : ||s||_2 = 5.58e-12"
[1] "Iteration 1800 : ||s||_2 = 4.45e-12"
[1] "Iteration 2000 : ||s||_2 = 4.26e-12"
============================================================
[1] "Step: 13"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001667 0.0041665 0.0070627 0.0100000 0.0121751 0.0663142 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
1.00e+02        1.00e-02     -9.61e+01
9.48e+01        1.00e-02     -9.95e+01
7.92e+01        1.00e-02     -1.04e+02
8.44e+01        1.00e-02     -1.06e+02
8.96e+01        1.00e-02     -1.11e+02
6.87e+01        1.00e-02     -1.16e+02
7.39e+01        1.00e-02     -1.16e+02
5.83e+01        1.00e-02     -1.20e+02
5.31e+01        1.00e-02     -1.21e+02
6.35e+01        1.00e-02     -1.22e+02
2.71e+01        4.29e-01     -1.23e+02
3.75e+01        6.38e-01     -1.24e+02
1.66e+01        4.29e-01     -1.25e+02
2.18e+01        9.53e-01     -1.25e+02
1.66e+01        6.38e-01     -1.25e+02
2.18e+01        8.48e-01     -1.25e+02
2.71e+01        7.43e-01     -1.25e+02
2.18e+01        6.38e-01     -1.25e+02
2.71e+01        6.38e-01     -1.25e+02
2.18e+01        4.29e-01     -1.26e+02
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 53.1052631578947 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.5797e-18 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 27.0526315789474 , Chosen_tau_hat = 0.428947368421053"
[1] "Iteration 1 : ||s||_2 = 2.52e+03"
[1] "Iteration 200 : ||s||_2 = 5.38e-04"
[1] "Iteration 400 : ||s||_2 = 4.05e-09"
[1] "Iteration 600 : ||s||_2 = 8.09e-12"
[1] "Iteration 800 : ||s||_2 = 1.11e-11"
[1] "Iteration 1000 : ||s||_2 = 1.12e-11"
[1] "Iteration 1200 : ||s||_2 = 1.37e-11"
[1] "Iteration 1400 : ||s||_2 = 9.08e-12"
[1] "Iteration 1600 : ||s||_2 = 3.13e-12"
[1] "Iteration 1800 : ||s||_2 = 5.51e-12"
[1] "Iteration 2000 : ||s||_2 = 7.2e-12"
============================================================
[1] "Step: 14"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
3.987e-05 4.471e-03 7.718e-03 1.000e-02 1.248e-02 6.279e-02 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
9.48e+01        1.00e-02     -1.00e+02
1.00e+02        1.00e-02     -1.03e+02
8.96e+01        1.00e-02     -1.04e+02
7.92e+01        1.00e-02     -1.07e+02
8.44e+01        1.00e-02     -1.07e+02
7.39e+01        1.00e-02     -1.12e+02
6.87e+01        1.00e-02     -1.15e+02
4.27e+01        1.00e-02     -1.20e+02
4.79e+01        1.00e-02     -1.23e+02
2.18e+01        3.24e-01     -1.23e+02
5.83e+01        1.00e-02     -1.24e+02
1.66e+01        4.29e-01     -1.24e+02
2.18e+01        5.34e-01     -1.24e+02
2.71e+01        4.29e-01     -1.24e+02
1.66e+01        5.34e-01     -1.24e+02
5.31e+01        1.00e-02     -1.24e+02
2.18e+01        6.38e-01     -1.25e+02
2.71e+01        5.34e-01     -1.25e+02
6.35e+01        1.00e-02     -1.25e+02
1.66e+01        6.38e-01     -1.25e+02
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 42.6842105263158 , Chosen_tau_hat = 0.01"
[1] "Iteration 1 : ||s||_2 = 4.28e+03"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.32598e-54 
[1] "Chosen_lambda_hat = 47.8947368421053 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.03041e-16 
[1] "Chosen_lambda_hat = 21.8421052631579 , Chosen_tau_hat = 0.32421052631579"
[1] "Iteration 1 : ||s||_2 = 1.94e+03"
[1] "Iteration 200 : ||s||_2 = 9.3e-05"
[1] "Iteration 400 : ||s||_2 = 1.6e-10"
[1] "Iteration 600 : ||s||_2 = 1.06e-11"
[1] "Iteration 800 : ||s||_2 = 4.96e-12"
[1] "Iteration 1000 : ||s||_2 = 4.26e-12"
[1] "Iteration 1200 : ||s||_2 = 1.17e-12"
[1] "Iteration 1400 : ||s||_2 = 4.26e-12"
[1] "Iteration 1600 : ||s||_2 = 9e-13"
[1] "Iteration 1800 : ||s||_2 = 1.65e-12"
[1] "Iteration 2000 : ||s||_2 = 7.38e-12"
============================================================
[1] "Step: 15"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001667 0.0041665 0.0070627 0.0100000 0.0121751 0.0663142 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
9.48e+01        1.00e-02     -9.37e+01
8.96e+01        1.00e-02     -9.51e+01
1.00e+02        1.00e-02     -9.87e+01
8.44e+01        1.00e-02     -1.06e+02
7.39e+01        1.00e-02     -1.08e+02
7.92e+01        1.00e-02     -1.10e+02
6.87e+01        1.00e-02     -1.11e+02
6.35e+01        1.00e-02     -1.18e+02
4.27e+01        1.00e-02     -1.24e+02
2.18e+01        4.29e-01     -1.24e+02
2.18e+01        7.43e-01     -1.25e+02
2.18e+01        6.38e-01     -1.25e+02
3.23e+01        4.29e-01     -1.25e+02
8.96e+01        1.15e-01     -1.25e+02
2.71e+01        4.29e-01     -1.25e+02
2.18e+01        5.34e-01     -1.25e+02
1.66e+01        7.43e-01     -1.25e+02
2.71e+01        6.38e-01     -1.26e+02
1.66e+01        5.34e-01     -1.26e+02
4.27e+01        5.34e-01     -1.26e+02
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 42.6842105263158 , Chosen_tau_hat = 0.01"
[1] "Iteration 1 : ||s||_2 = 4.28e+03"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.32598e-54 
[1] "Chosen_lambda_hat = 21.8421052631579 , Chosen_tau_hat = 0.428947368421053"
[1] "Iteration 1 : ||s||_2 = 1.94e+03"
[1] "Iteration 200 : ||s||_2 = 1.73e-04"
[1] "Iteration 400 : ||s||_2 = 5.11e-10"
[1] "Iteration 600 : ||s||_2 = 3.5e-12"
[1] "Iteration 800 : ||s||_2 = 1.34e-12"
[1] "Iteration 1000 : ||s||_2 = 2.38e-12"
[1] "Iteration 1200 : ||s||_2 = 1.37e-12"
[1] "Iteration 1400 : ||s||_2 = 4.39e-12"
[1] "Iteration 1600 : ||s||_2 = 1.39e-12"
[1] "Iteration 1800 : ||s||_2 = 1.96e-12"
[1] "Iteration 2000 : ||s||_2 = 4.79e-12"
============================================================
[1] "Step: 16"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001667 0.0041665 0.0070627 0.0100000 0.0121751 0.0663142 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
1.00e+02        1.00e-02     -8.60e+01
9.48e+01        1.00e-02     -9.73e+01
8.44e+01        1.00e-02     -1.06e+02
8.96e+01        1.00e-02     -1.06e+02
7.39e+01        1.00e-02     -1.06e+02
7.92e+01        1.00e-02     -1.12e+02
6.87e+01        1.00e-02     -1.13e+02
6.35e+01        1.00e-02     -1.14e+02
5.31e+01        1.00e-02     -1.19e+02
5.83e+01        1.00e-02     -1.23e+02
2.71e+01        5.34e-01     -1.24e+02
1.66e+01        6.38e-01     -1.24e+02
4.27e+01        1.00e-02     -1.25e+02
2.18e+01        6.38e-01     -1.25e+02
3.23e+01        3.24e-01     -1.25e+02
1.66e+01        7.43e-01     -1.25e+02
2.18e+01        4.29e-01     -1.25e+02
2.71e+01        6.38e-01     -1.25e+02
1.66e+01        4.29e-01     -1.25e+02
3.23e+01        5.34e-01     -1.25e+02
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 53.1052631578947 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.5797e-18 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 27.0526315789474 , Chosen_tau_hat = 0.533684210526316"
[1] "Iteration 1 : ||s||_2 = 2.52e+03"
[1] "Iteration 200 : ||s||_2 = 7.74e-04"
[1] "Iteration 400 : ||s||_2 = 6.57e-09"
[1] "Iteration 600 : ||s||_2 = 7.09e-12"
[1] "Iteration 800 : ||s||_2 = 6.65e-12"
[1] "Iteration 1000 : ||s||_2 = 4.49e-12"
[1] "Iteration 1200 : ||s||_2 = 1.34e-12"
[1] "Iteration 1400 : ||s||_2 = 1.61e-12"
[1] "Iteration 1600 : ||s||_2 = 1.69e-11"
[1] "Iteration 1800 : ||s||_2 = 5.46e-12"
[1] "Iteration 2000 : ||s||_2 = 2.27e-12"
============================================================
[1] "Step: 17"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
3.987e-05 4.471e-03 7.718e-03 1.000e-02 1.248e-02 6.279e-02 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
9.48e+01        1.00e-02     -9.97e+01
1.00e+02        1.00e-02     -1.01e+02
8.96e+01        1.00e-02     -1.02e+02
8.44e+01        1.00e-02     -1.06e+02
7.92e+01        1.00e-02     -1.12e+02
7.39e+01        1.00e-02     -1.14e+02
6.87e+01        1.00e-02     -1.16e+02
5.83e+01        1.00e-02     -1.19e+02
6.35e+01        1.00e-02     -1.20e+02
5.31e+01        1.00e-02     -1.21e+02
4.79e+01        1.00e-02     -1.23e+02
2.71e+01        4.29e-01     -1.24e+02
1.66e+01        6.38e-01     -1.24e+02
1.66e+01        3.24e-01     -1.24e+02
2.18e+01        3.24e-01     -1.25e+02
2.18e+01        5.34e-01     -1.25e+02
1.66e+01        7.43e-01     -1.25e+02
2.18e+01        4.29e-01     -1.25e+02
1.14e+01        6.38e-01     -1.25e+02
1.66e+01        4.29e-01     -1.25e+02
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 53.1052631578947 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.5797e-18 
[1] "Chosen_lambda_hat = 47.8947368421053 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.03041e-16 
[1] "Chosen_lambda_hat = 27.0526315789474 , Chosen_tau_hat = 0.428947368421053"
[1] "Iteration 1 : ||s||_2 = 2.52e+03"
[1] "Iteration 200 : ||s||_2 = 5.38e-04"
[1] "Iteration 400 : ||s||_2 = 4.05e-09"
[1] "Iteration 600 : ||s||_2 = 8.09e-12"
[1] "Iteration 800 : ||s||_2 = 1.11e-11"
[1] "Iteration 1000 : ||s||_2 = 1.12e-11"
[1] "Iteration 1200 : ||s||_2 = 1.37e-11"
[1] "Iteration 1400 : ||s||_2 = 9.08e-12"
[1] "Iteration 1600 : ||s||_2 = 3.13e-12"
[1] "Iteration 1800 : ||s||_2 = 5.51e-12"
[1] "Iteration 2000 : ||s||_2 = 7.2e-12"
============================================================
[1] "Step: 18"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
3.987e-05 4.471e-03 7.718e-03 1.000e-02 1.248e-02 6.279e-02 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
1.00e+02        1.00e-02     -8.58e+01
8.96e+01        1.00e-02     -9.68e+01
9.48e+01        1.00e-02     -9.81e+01
7.92e+01        1.00e-02     -1.05e+02
8.44e+01        1.00e-02     -1.07e+02
7.39e+01        1.00e-02     -1.09e+02
6.35e+01        1.00e-02     -1.09e+02
6.87e+01        1.00e-02     -1.10e+02
5.83e+01        1.00e-02     -1.16e+02
2.18e+01        6.38e-01     -1.24e+02
2.71e+01        3.24e-01     -1.24e+02
2.71e+01        5.34e-01     -1.24e+02
1.66e+01        4.29e-01     -1.24e+02
2.18e+01        3.24e-01     -1.24e+02
1.66e+01        7.43e-01     -1.24e+02
1.66e+01        6.38e-01     -1.24e+02
2.18e+01        7.43e-01     -1.25e+02
1.66e+01        5.34e-01     -1.25e+02
1.14e+01        6.38e-01     -1.25e+02
1.14e+01        4.29e-01     -1.26e+02
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 21.8421052631579 , Chosen_tau_hat = 0.638421052631579"
[1] "Iteration 1 : ||s||_2 = 1.94e+03"
[1] "Iteration 200 : ||s||_2 = 4.18e-04"
[1] "Iteration 400 : ||s||_2 = 1.8e-09"
[1] "Iteration 600 : ||s||_2 = 3.93e-12"
[1] "Iteration 800 : ||s||_2 = 1.76e-12"
[1] "Iteration 1000 : ||s||_2 = 2.64e-12"
[1] "Iteration 1200 : ||s||_2 = 1.58e-12"
[1] "Iteration 1400 : ||s||_2 = 2.28e-12"
[1] "Iteration 1600 : ||s||_2 = 5.58e-12"
[1] "Iteration 1800 : ||s||_2 = 4.45e-12"
[1] "Iteration 2000 : ||s||_2 = 4.26e-12"
============================================================
[1] "Step: 19"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001667 0.0041665 0.0070627 0.0100000 0.0121751 0.0663142 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
1.00e+02        1.00e-02     -8.48e+01
8.96e+01        1.00e-02     -1.00e+02
9.48e+01        1.00e-02     -1.03e+02
7.92e+01        1.00e-02     -1.03e+02
8.44e+01        1.00e-02     -1.09e+02
6.35e+01        1.00e-02     -1.09e+02
7.39e+01        1.00e-02     -1.16e+02
5.83e+01        1.00e-02     -1.18e+02
6.87e+01        1.00e-02     -1.22e+02
4.79e+01        1.00e-02     -1.24e+02
5.31e+01        1.00e-02     -1.24e+02
2.18e+01        5.34e-01     -1.25e+02
3.23e+01        5.34e-01     -1.25e+02
1.66e+01        7.43e-01     -1.25e+02
2.71e+01        5.34e-01     -1.25e+02
2.71e+01        3.24e-01     -1.25e+02
2.18e+01        4.29e-01     -1.25e+02
2.18e+01        6.38e-01     -1.25e+02
1.14e+01        7.43e-01     -1.25e+02
3.75e+01        4.29e-01     -1.25e+02
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 47.8947368421053 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.03041e-16 
[1] "Chosen_lambda_hat = 53.1052631578947 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.5797e-18 
[1] "Chosen_lambda_hat = 21.8421052631579 , Chosen_tau_hat = 0.533684210526316"
[1] "Iteration 1 : ||s||_2 = 1.94e+03"
[1] "Iteration 200 : ||s||_2 = 2.88e-04"
[1] "Iteration 400 : ||s||_2 = 1.02e-09"
[1] "Iteration 600 : ||s||_2 = 2.69e-12"
[1] "Iteration 800 : ||s||_2 = 1.18e-12"
[1] "Iteration 1000 : ||s||_2 = 2.82e-12"
[1] "Iteration 1200 : ||s||_2 = 4.64e-12"
[1] "Iteration 1400 : ||s||_2 = 3.6e-12"
[1] "Iteration 1600 : ||s||_2 = 8.03e-12"
[1] "Iteration 1800 : ||s||_2 = 1.07e-12"
[1] "Iteration 2000 : ||s||_2 = 6.51e-12"
============================================================
[1] "Step: 20"
------------------------------------------------------------
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001667 0.0041665 0.0070627 0.0100000 0.0121751 0.0663142 
------------------------------------------------------------
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
1.00e+02        1.00e-02     -9.43e+01
9.48e+01        1.00e-02     -1.00e+02
8.96e+01        1.00e-02     -1.04e+02
8.44e+01        1.00e-02     -1.06e+02
7.92e+01        1.00e-02     -1.09e+02
7.39e+01        1.00e-02     -1.14e+02
6.35e+01        1.00e-02     -1.15e+02
5.83e+01        1.00e-02     -1.19e+02
6.87e+01        1.00e-02     -1.19e+02
5.31e+01        1.00e-02     -1.22e+02
2.18e+01        6.38e-01     -1.23e+02
2.71e+01        4.29e-01     -1.24e+02
2.71e+01        5.34e-01     -1.24e+02
1.66e+01        4.29e-01     -1.24e+02
1.66e+01        6.38e-01     -1.25e+02
2.71e+01        6.38e-01     -1.25e+02
3.23e+01        4.29e-01     -1.25e+02
1.66e+01        7.43e-01     -1.25e+02
1.66e+01        8.48e-01     -1.25e+02
2.18e+01        7.43e-01     -1.25e+02
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.02596e-34 
[1] "Chosen_lambda_hat = 94.7894736842105 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.75607e-32 
[1] "Chosen_lambda_hat = 89.5789473684211 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 5.53879e-31 
[1] "Chosen_lambda_hat = 84.3684210526316 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 8.24278e-29 
[1] "Chosen_lambda_hat = 79.1578947368421 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.12237e-27 
[1] "Chosen_lambda_hat = 73.9473684210526 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 3.58988e-25 
[1] "Chosen_lambda_hat = 63.5263157894737 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 4.64428e-22 
[1] "Chosen_lambda_hat = 58.3157894736842 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.79696e-20 
[1] "Chosen_lambda_hat = 68.7368421052632 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.20294e-23 
[1] "Chosen_lambda_hat = 53.1052631578947 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 1.5797e-18 
[1] "Chosen_lambda_hat = 21.8421052631579 , Chosen_tau_hat = 0.638421052631579"
[1] "Iteration 1 : ||s||_2 = 1.94e+03"
[1] "Iteration 200 : ||s||_2 = 4.18e-04"
[1] "Iteration 400 : ||s||_2 = 1.8e-09"
[1] "Iteration 600 : ||s||_2 = 3.93e-12"
[1] "Iteration 800 : ||s||_2 = 1.76e-12"
[1] "Iteration 1000 : ||s||_2 = 2.64e-12"
[1] "Iteration 1200 : ||s||_2 = 1.58e-12"
[1] "Iteration 1400 : ||s||_2 = 2.28e-12"
[1] "Iteration 1600 : ||s||_2 = 5.58e-12"
[1] "Iteration 1800 : ||s||_2 = 4.45e-12"
[1] "Iteration 2000 : ||s||_2 = 4.26e-12"
============================================================
