[1] "Step: 1"
[1] "p_vec summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
6.666e-05 5.185e-03 7.960e-03 1.000e-02 1.274e-02 3.559e-02 
------------------------------------------------------------
lambda_hat.    tau_hat.      marginal_log_likelihood. 
------------------------------------------------------------
1.00e+02        1.00e-02     -9.43e+01
1.60e+01        5.00e-01     -1.22e+02
1.60e+01        1.00e-02     -1.41e+02
1.00e+02        5.00e-01     -1.58e+02
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
  NA              NA           NA
[1] "Chosen_lambda_hat = 100 , Chosen_tau_hat = 0.01"
An error occurred because of non-invertible Hessian:  system is computationally singular: reciprocal condition number = 2.09931e-38 
[1] "Chosen_lambda_hat = 16 , Chosen_tau_hat = 0.5"
[1] "Iteration 1 : ||s||_2 = 1.18e+03"
[1] "Iteration 200 : ||s||_2 = 5.37e-04"
[1] "Iteration 400 : ||s||_2 = 2.99e-09"
[1] "Iteration 600 : ||s||_2 = 9.86e-13"
[1] "Iteration 800 : ||s||_2 = 6.16e-13"
[1] "Iteration 1000 : ||s||_2 = 1.85e-12"
[1] "Iteration 1200 : ||s||_2 = 1.07e-12"
[1] "Iteration 1400 : ||s||_2 = 7.42e-13"
[1] "Iteration 1600 : ||s||_2 = 7.08e-13"
[1] "Iteration 1800 : ||s||_2 = 1.48e-12"
[1] "Iteration 2000 : ||s||_2 = 5.4e-13"
------------------------------------------------------------
